{
  "name": "environment-estimator",
  "version": "0.3.0",
  "description": "Provides a platform for the collection of estimates for adding, updating, and removing application platforms in development and test environments.",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-cookies": "~1.2",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10"
  }
}